# iBayApi

./: ConfigurationManager.cs  Program.cs  README.md  RoleController.cs  appsettings.json  iBayApi.csproj  iBayApi.sln
Controllers/: CartsController.cs  ProductController.cs  UserController.cs
Properties/: launchSettings.json
